<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/css?f[]=alpino@100,300,400,500,700,900,1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9be49c34fa.js" crossorigin="anonymous"></script>
    <title>myweb | About Me</title>

  <style>
    body{
    font-family: 'Alpino', sans-serif;
    color: #2c3e50;
    background: #f4f7f8;
}



nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -o-sticky;
    top: 0;
    background: #f4f7f8;
}
nav ul{
    list-style-type: none ;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    color: #2c3e50;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    padding: 0px 16px 0px 16px;
    /*
    padding-top padding-right padding-bottom padding-left
    */
    text-decoration: none;
}
nav ul li a:hover{
    display: inline;
    background: #2c3e50;
    color: white;
    padding-top: 90px ;
    padding-bottom: 500px;
}


img{
    border: 50% solid black;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
 
#img h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

#img p{
    text-align: center;
    padding: 0;
    margin-top: -15px;
    color: #787A91;
    font-weight: 600;
 
}
hr{
    border-top: 3px dotted #2c3e50;
}

#ig_icon{ 
    position: relative; 
    margin-left: 43%;
    margin-right: auto;
    padding: auto;
 
}


#ghub_icon{
    display: flex;
    justify-content: center;    
    margin-right: auto;
    padding-left: auto;
    
}


.icon_text{ 
    color: #2c3e50;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Alpino', sans-serif;
}
.icon_text:hover{
    background: #2c3e50;
    color: white;
}
a{
    text-decoration: none;
}

#quotes p{
  text-align: center;
  color: #787A91;
}
  </style>
</head>
<body>
  <!--<nav>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </div>
  </nav>-->
    <div id="img">
      <img src="aku.png" alt="avatar">
      <h1>Muhammad Raid Zakwan</h1>
      <p>Student of Future Gate High School</p>  
    </div>
    <hr>
    <br>
    <div>
      <!--<i class="fab fa-github fa-2xl" id="ghub_icon">-->
      <a href="https://github.com/zmy16" ></i>
      <a target="_blank" href="https://github.com/zmy16" > 
        <p class="icon_text">Github</p></a>

      <!--<i class="fa-brands fa-instagram fa-2xl" id="ig_icon"></i>-->
      <a target="_blank" href="https://www.instagram.com/zmuhammadrr/" >
        <p class="icon_text">Instagram</p></a>

      <a target="_blank" href="https://zmuhammadraid.blogspot.com" >
        <p class="icon_text">Blogger</p></a>
      <br><br>
    </div>

    <div id="quotes">
      <p>
        <i>"Bagiku setiap waktu adalah sore,<br>
          yang menerangi hari adalah senja,<br>
          dan warna yang ku lihat hanya jingga saja"</i>
      </p>
    </div>

  </body>
</html>
